<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: #121212;
            overflow: hidden;
            padding: 10px 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            place-content: center;
            gap: 10px;
        }

        .img-con {
            width: 100px;
            border-radius: 4px;
            overflow: hidden;
        }

        .img-con img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- <div class="img-con">
        <img src="./images/batman.jpg" alt="Batman">
    </div> -->
    <div class="img-con">
        <img src="./images/berserk-sword.jpeg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/guts.jpeg" alt="guts">
    </div>
    <div class="img-con">
        <img src="./images/isagi-yoichi.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/kiyotaka-ayanokoji.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="images/roronoa-zoro.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/sosuke-aizen.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/sukuna.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/sung-jin-woo.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/thorfinn.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/toji-fushiguro.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/Tyler-Durden.jpg" alt="">
    </div>
    <div class="img-con">
        <img src="./images/whiplash-2.jpg" alt="">
    </div>
    <!-- <div class="img-con">
        <img src="./images/whiplash.jpg" alt="">
    </div> -->
</body>

</html>